import cv2
import time
from handTrackingModule import handDetector


cap = cv2.VideoCapture(0)


overlayList = []
ptime = 0
for i in range(0,6):
    image = cv2.imread(f'Hand Tracking Project/assets/{i}.png',-1)
    image = cv2.resize(image,(200,200))

    overlayList.append(image)

detector = handDetector(detection_confidence=0.75)

tipIds = [4,8,12,16,20]
while True:
    ret, frame = cap.read()
    frame = detector.findHands(frame)
    lmList = detector.findPosition(frame,draw=False)
    totalFingers = 0
    if len(lmList)!=0:
        fingers = []
        if lmList[tipIds[0]][1] < lmList[tipIds[0]-2][1]:
            fingers.append(1)
        else:
            fingers.append(0)
        for id in range(1,5):
            if lmList[tipIds[id]][2] < lmList[tipIds[id]-1][2]:
                fingers.append(1)
            else:
                fingers.append(0)
        # print(fingers)
        totalFingers = fingers.count(1)
        
    frame[:200,:200] = overlayList[totalFingers]
    ctime = time.time()
    fps = int(1/(ctime-ptime))
    ptime = ctime
    cv2.putText(frame, f'FPS:{fps}',(500,50), cv2.FONT_HERSHEY_SIMPLEX,1,(255,0,0),4)

    
    
    cv2.imshow("Frame",frame)
    if cv2.waitKey(1) == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()